# BEND/Dockerfile.piper
# This Dockerfile downloads and unpacks the pre-compiled piper binary.

FROM python:3.13-slim

# Install wget and ca-certificates for downloading.
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
RUN python -m pip install --no-cache-dir --break-system-packages piper-tts[http]

ARG PIPER_VOICE=${PIPER_VOICE}
RUN python -m piper.download_voices ${PIPER_VOICE}

# The URL for the Linux aarch64 (ARM64) binary release.
# ENV PIPER_URL="https://github.com/rhasspy/piper/releases/download/2023.11.14-2/piper_linux_aarch64.tar.gz"

# # Download and unpack the pre-compiled application.
# RUN wget -O piper.tar.gz "$PIPER_URL" && \
#     tar -zxvf piper.tar.gz && \
#     rm piper.tar.gz

# *** FIX: Ensure the extracted binary is executable ***
# RUN chmod +x /app/piper/piper

# The CMD in docker-compose.yml will call /app/piper/piper