FROM python:3.13-slim

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    cmake \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Clone whisper.cpp with submodules
RUN git clone --recurse-submodules https://github.com/ggerganov/whisper.cpp.git .

# Optional: download model
RUN ./models/download-ggml-model.sh small.en

# # Safe CPU flags for max compatibility
ENV CFLAGS="-march=armv8-a -mcpu=cortex-a57 -U__ARM_FEATURE_DOTPROD"
ENV CXXFLAGS="${CFLAGS}"

# --- GPU Build Logic ---
# This build argument is passed from the docker-compose build command.
ARG GPU_ENABLED=false

# Build whisper.cpp.
# The cmake command is now inside the if/else blocks to ensure
# the correct flags are used for the build.
RUN if [ "$GPU_ENABLED" = "true" ]; then \
    echo "Building whisper.cpp with NVIDIA CUBLAS support..."; \
    cmake -B build -DWHISPER_CUBLAS=ON -DGGML_NATIVE=OFF && cmake --build build --config Release; \
    else \
    echo "Building whisper.cpp for CPU..."; \
    cmake -B build -DWHISPER_CUBLAS=OFF -DGGML_NATIVE=OFF && cmake --build build --config Release; \
    fi && \
    # *** FIX: Ensure all compiled binaries are executable ***
    chmod +x /app/build/bin/*