# BEND/Dockerfile.piper
# This Dockerfile downloads and unpacks the pre-compiled piper binary.

FROM python:3.13-slim

# Install wget and ca-certificates for downloading.
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
RUN python -m pip install --no-cache-dir --break-system-packages piper-tts[http]

RUN python -m piper.download_voices ${PIPER_VOICE_MODEL:-en_US-lessac-medium}

# The CMD in docker-compose.yml will call the piper http_server